<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    .kontainer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: auto;
      overflow: none;
      margin-inline: auto;
      height: 120px;
      margin-top: -4%;
    margin-left: 10%;
    margin-right: 10%;
    }
    .ac{
        text-decoration: none;
        color: rgb(0, 255, 64);
        
    }
    .h3head{
margin-left: 10%;;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 600;
font-size: 35px;
color: #1D262E;
    }
    .QUICKBUTTON {
      background-color: #fff;
      width: 170px;
      border-radius: 16px;
      font-size: small;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-weight: 400;
      color: rgb(128, 127, 127) ;
      padding: 12px 24px;
      box-shadow: 0 0 2px var(--secondary-text-color);
      transition: 0.2s ease-out;
      text-align: center;
      text-decoration: none;
     border-style: solid;
     border-color: #ACACAC;
   
    }
    .SUPPORTIVE-apps {
      display: flex;
      align-items: center;
      margin: 20px;
    }
    .icon {
      margin: 0px 5px 0px 10px;
      size: 55%;
    }
    .PRIMARY-button:hover {
                background-color: rgb(135, 239, 135);
    }
    .PRIMARY-button {
                border-radius: 6px;
                font-size: larger;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 900;
                color: rgb(0, 0, 0) !important;
                padding: 12px;
                box-shadow: 0 0 2px var(--secondary-text-color);
                transition: 0.2s ease-out;
                text-align: center;
                text-decoration: none;
                display: flex;
justify-content: center;
align-items: center;
padding: 20px 30px;
background: #02CE9D;
border: 1px solid #FFFFFF;
border-radius: 5px;
            }
            
            .GROUPP1{
                display: flex;
                align-items: center;
            }
            .SUPPORTIVE-para{
    height: 27px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 18px;
    color: #1D262E;
            }
            .line{
                border-left: 1px solid #ACACAC;
                height: 90px;
            }
            @media screen and (max-width:600px){
                .kontainer{
                    margin-left: 0%;
                    margin-right: 0%;
                }
                .group2{
                    flex: none;
                    flex-direction: column;
                }
                .SUPPORTIVE-apps{
                    margin: 5px;
                }
                .QUICKBUTTON{
                    font-size: 12px;
                    font-weight: bold;
                    width: 100px;
                    padding: 8px 10px;
                }
                .SUPPORTIVE-para{
                    font-size: 15px;
                }
                .kontainer{
                    display: flex;
                    flex-direction: column;
                }
                .line{
                    transform: rotate(180deg);
                    width: 100%;
                    border: 1px solid #ACACAC;
                }
                .group2{
                    margin-top: 10px;
                }
            }
  </style>
  <body>

    <!--navbar kae neeche kaaaa samaan-->
    <!--STRIPPPPPPPPPPPPPPPP-->
      <h3 class="h3head">QuickBooks Skills</h3>
    <div class="kontainer">
      <div class="GROUPP1">
        <button class="QUICKBUTTON">QuickBooks Skills</button>
        <div class="SUPPORTIVE-apps">
          <p class="SUPPORTIVE-para">Supportive  apps</p>
            <div class="icon">
               <a href="#" class="ac" > <i class="fa fa-amazon"></i></a>
                <a href="#" class="ac"><i class="fa fa-cloud-upload"></i></a>
            </div>
        </div>
        <div class="SUPPORTIVE-apps">
          <p class="SUPPORTIVE-para">Share:</p>
          <div class="icon">
            <a href="#" class="ac"> <i class="fa fa-facebook-square "></i></a>
               <a href="#" class="ac"> <i class="fa fa-twitter-square "></i></a>
               <a href="#" class="ac"><i class="fa fa-linkedin-square "></i></a>
          </div>
        </div>
  
    </div>
    
    <div class="line"></div>
    <div class="group2">
            <a href="#"  class="PRIMARY-button get-started-btn">Get Started</a>
        </div>
    </div>
  </body>
</html>
