<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Document</title>
</head>
<body>
    
    <section class="companies-section">
        <h2 class="qui">QuickBooks SkillSet</h2> 
        <div class="container">
            <div class="logos flex">
                <button class="quibut">QuickBooks Skills</button>
        <div> <p class="para">Supportive Apps</p> <a href="test.html"><img class="fb" src="aws.png"></a>
                    <a href="test.html"><img class="fb" src="microsoft.png"></a>

                    </div>
          
                <div><p class="para">Share:</p><a href="test.html"><img class="fb" src="fb.png"></a>
                    <a href="test.html"><img class="fb" src="insta.webp"></a>
                    <a href="test.html"><img class="fb" src="linkedin.png"></a>
                    </div>
                
<div class="vl"></div>
               
                <a href="#" class="primary-button get-started-btn">Get Started</a>
            </div> 
        </div>
    </section>
    
</body>
</html>
<style>
    .jin{
        color: black;
        font-weight: 680;
        font-size: medium;
        margin-top: -1 4%;
    }
    .logo1 {
        height: 46px;
        display: flex;
        flex-wrap: wrap;
    }
    .quibut{
        background-color: #fff;
    border-radius: 16px;
    font-size: small;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: rgb(0, 0, 0) !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
    text-decoration: none;

    }
    .qui{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 4%;
        font-weight: bolder;
    }
    .container {
        max-width: 1180px;
        margin-inline: auto;
        padding-inline: var(--padding-inline-section);
        overflow: none;
        margin-top: -2%;
    }
    
    .flex {
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
        align-items: center;
    }
    
    
    
.primary-button {
    background-color:limegreen;
    border-radius: 6px;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    color: rgb(0, 0, 0) !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
    text-decoration: none;
}
.vl {
    border-left: 1px solid rgb(0, 0, 0);
    height: 75px;
  }

.primary-button:hover {
    background-color: rgb(135, 239, 135);
}

.fb{
    height: auto;
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}
.para{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-left: 5%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
}
@media screen and (max-width:600px){

    .logo{
        grid-gap: 0px;
        width: 25px;
        height: 35px;
    }
   
}
    </style>